{
    "name": "freepd",
    "scripts": {
        "build": "hugo",
        "deploy": "hugo && wrangler deploy"
    },
    "devDependencies": {
        "hugo-bin": "^0.138.0",
        "wrangler": "^3.107.0"
    }
}